
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Vijay Gopal Chilkuri</title>

<!--
<script type="text/javascript" src="index_files/cv_fn.js"></script>
-->
	
<!--
<script>
  sourceDefaultStyle();
</script> 
-->


<style type="text/css">
  ul#contact-bar li {
    list-style-type: none;
  }
  div#headbox {
    width: 640px;
    height: 80px;
  }
  #content {
    margin: 0px ;
    padding-top: 50px ;
    padding-left: 50px ;
    padding-right: 50px ;
    padding-bottom: 50px ;
  }
  ul.navigator {
    margin-left: 0px;;
    margin-right: 20px;;
    list-style-type:none;
    margin:0;
    padding:0;
    padding-top:6px;
    padding-bottom:6px;
  }
  ul.navigator li {
    display: inline ;
    font-weight: bold;
    font-size: 16px;
  }
  ul.navigator a:link, ul.navigator a:visited
  {
    width:120px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#bebebe;
    text-align:center;
    padding:4px;
    text-decoration:none;
  }
  ul.navigator a:hover, ul.navigator a:active
  {
    background-color:#cc0000;
  }
</style>

</head>


<body>

<div id="content">
  <div id="headbox">
    <div style="float: left;">
      <span style="font-size: 38px; font-weight: bold; padding: 12px">Vijay Gopal Chilkuri</span>
    </div>

    <div style="float: right;">
      <ul id="contact-bar">
        <li> Post-Doctoral Researcher, working in <a href="https://kofo.mpg.de/de/forschung/molekulare-theorie-und-spektroskopie">Neese's group</a> </li>
        <li> Office: Room 510, <a href="http://cec.mpg.de/">MPI CEC</a> </li>
        <li> Email: vijay.gopal.c (at) gmail.com </li>
      </ul>
    </div>

    <div style="width: 640px; height: 1.5em; float: right; text-align: left; margin-top: 15px ; margin-bottom: 12px;">
      <ul class="navigator">
        <li><a href="#project">Projects</a></li>
        <li><a href="#research">Research interests</a></li>
        <li><a href="#publications">Publications</a></li>
      </ul>
    </div>
  </div>

    <div style="width: 660px; text-align: left; margin-top: 12px ; margin-bottom: 10px;">

<a name="project"></a>
<h2>Projects</h2>
<ul>
  <li>
  <a href="https://github.com/v1j4y/DEHam">DEHam</a>, A massively parallel Double Exchange Hamiltonian Eigensolver.
  </li>

  <li>
  <a href="https://orcaforum.kofo.mpg.de/app.php/portal">ORCA</a> is an ab initio quantum chemistry program package 
	  written in C++ which includdes modern quantum chemistry methods.
  </li>
</ul>


<a name="research"></a>
<h2>Research interests</h2>
 <ul>
   <li>Ab initio methods for biological systems containing transition metal centers. </li>
   <li>Algorithms and methods for strongly correlated systems.</li>
   <li>Non-perturbative and symmetry preserving methods for large systems and solids.</li>
   <li>Model building for complicated biological cofactors. </li>
   <li>Stochastic and semi-stochasic methods for strong electron correlation. </li>
   <li>High performance computing taking into account the architecture of the hardware. </li>
 </ul>



 <a name="publications"></a>
 <h2>Publications</h2>

<ol>



<li>
Vijay Gopal Chilkuri, Serena DeBeer, Frank Neese,
"Revisiting the Electronic Structure of FeS Monomers Using ab Initio Ligand Field Theory and the Angular Overlap Model".
<em>Inorg. Chem.</em>,
56(17) (2017), 10418-10436
</li>
<br />

<li>
Daniel E DeRosha, Vijay Gopal Chilkuri, Casey Van Stappen, Eckhard Bill, Brandon Q Mercado, Serena DeBeer, Frank Neese, Patrick L Holland,
"Planar three-coordinate iron sulfide in a synthetic [4Fe-3S] cluster with biomimetic reactivity".
<em>Nat. Chem.</em>,
 11 (11) (2019), 1019-1025
</li>
<br />
	
<li>
Vijay Gopal Chilkuri, Serena DeBeer, Frank Neese,
"Excited States of OsO4: A Comprehensive Time-Dependent Relativistic Density Functional Theory Study".
<em>J. Chem. Phys.</em>,
 (2019).
</li>
</ol>


<!--
<a name="talks"></a>
<h2>Talks and lectures</h2>
<p>
These are some selected slides in group meeting.
</p>
-->

	    
<!--
<br />
<br />

<center>
<div id="self-picture-container">
<div id="self-picture">
<img src="index_files/sqm-Arches.jpg" alt=""/>
</div>
</div>
</center>
<br />

-->

<br />
</div>



</div> <!-- /#content -->




</body></html>



